.shelf-container {
  display: flex;
  height: 1200px;
}

.shelf-content {
  display: flex;
  flex-direction: column;
  position: absolute;
  right: 0px;
  width: 87.7%;
}

#shelf-banner {
  margin: 7px;
}

.highligths-list {
  color:#D2D3D9;
  font-size: 40px;
  margin-left: 20px;
  margin-top: 40px;
  width: 96.6%;
  scroll-behavior: smooth;
}

.shelf-h2 {
  font-size: 40px;
  margin-bottom: 20px;
  margin-left: 40px;
}

.tales-container {
  display: flex;
  margin-bottom: 50px;
}

.tales-card {
  align-items: center;
  background-size: cover;
  display: flex;
  height: 324px;
  justify-content: center;
  margin-right: 5px;
  flex: 0 0 3.7%;
  transition: transform 300ms ease 100ms;
}

.card-infos-container {
  background: rgba(0,0,0,0.5);
  margin: auto;
  height: 100%;
  text-align: center;
  padding: 20px 0;
  width: 230px;
}

.card-top {
  align-items: center;
  display: flex;
  justify-content: space-between;
  margin: auto;
  width: 85%;
}

.card-bottom {
  align-items: center;
  background-color: #131624d5;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: absolute;
  bottom: 0px;
  height: 65px;
  width: 230px;
}

.history-container {
  align-items: center;
  display: flex;
  justify-content: space-between;
  margin: auto;
  width: 85%;
}

.chapter-container {
  margin-top: -10px;
}

.history-title {
  font-size: 16px;
  font-weight: 800;
}

.is-favorite {
  color: #E2415B;
  font-size: 18px;
}

.chapter-title {
  font-size: 12px;
}

.sup-left-p {
  font-size: 12px;
  font-weight: 800;
  text-transform: uppercase;
}

.loading-container {
  align-items: center;
  display: flex;
  justify-content: center;
  height: 324px;
  width: 100%;
}

.lds-spinner {
  color: official;
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-spinner div {
  transform-origin: 40px 40px;
  animation: lds-spinner 1.2s linear infinite;
}
.lds-spinner div:after {
  content: " ";
  display: block;
  position: absolute;
  top: 3px;
  left: 37px;
  width: 6px;
  height: 18px;
  border-radius: 20%;
  background: #fff;
}
.lds-spinner div:nth-child(1) {
  transform: rotate(0deg);
  animation-delay: -1.1s;
}
.lds-spinner div:nth-child(2) {
  transform: rotate(30deg);
  animation-delay: -1s;
}
.lds-spinner div:nth-child(3) {
  transform: rotate(60deg);
  animation-delay: -0.9s;
}
.lds-spinner div:nth-child(4) {
  transform: rotate(90deg);
  animation-delay: -0.8s;
}
.lds-spinner div:nth-child(5) {
  transform: rotate(120deg);
  animation-delay: -0.7s;
}
.lds-spinner div:nth-child(6) {
  transform: rotate(150deg);
  animation-delay: -0.6s;
}
.lds-spinner div:nth-child(7) {
  transform: rotate(180deg);
  animation-delay: -0.5s;
}
.lds-spinner div:nth-child(8) {
  transform: rotate(210deg);
  animation-delay: -0.4s;
}
.lds-spinner div:nth-child(9) {
  transform: rotate(240deg);
  animation-delay: -0.3s;
}
.lds-spinner div:nth-child(10) {
  transform: rotate(270deg);
  animation-delay: -0.2s;
}
.lds-spinner div:nth-child(11) {
  transform: rotate(300deg);
  animation-delay: -0.1s;
}
.lds-spinner div:nth-child(12) {
  transform: rotate(330deg);
  animation-delay: 0s;
}
@keyframes lds-spinner {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.seiren-comunity {
  align-items: center;
  background-color: #222643;
  color: #fff;
  display: flex;
  height: 187px;
  padding-left: 40px;
}

.seiren-comunity-h3 {
  color: #fff;
  font-size: 40px;
  margin-left: 40px;
}

.seiren-comunity-h1 {
  font-size: 97px;
}

.seiren-comunity-h5 {
  font-size: 25px;
  margin-bottom: -20px;
  margin-top: 10px;
}

.publicated-pages {
  margin-right: 400px;
}

.timer {
  font-size: 16px;
  margin-right: 8px;
}

.rec-carousel {
  width: 98%;
}

.rec-arrow {
  background-color: #22264300 !important;
  box-shadow: none !important;
  color: rgba(255, 255, 255, 0.89);
}

.rec-arrow:hover:enabled, .rec-arrow:focus:enabled {
  background-color: #ffffff00 !important;
  box-shadow: none !important;
}

@media only screen and (max-width: 768px) {

  .highligths-list {
    margin-left: 4px;
    width: 100%;
  }

  .shelf-content {
    position: initial;
    width: 100%;
  }

  #search-input {
    display: none;
  }

  .anchor-btn-container {
    display: none;
  }

  .shelf-container {
    width: 100%;
  }

  .seiren-comunity {
    flex-direction: column;
    padding-left: 0;
    width: 100%;
  }

  .publicated-pages {
    margin-right: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .online-users {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .seiren-comunity-h1 {
    font-size: 50px;
  }

  .seiren-comunity-h5 {
    font-size: 16px;
    margin-bottom: 0;
    margin-top: 10px;
  }

  .seiren-comunity-h3 {
    font-size: 30px;
    margin-left: 0;
    margin-bottom: 10px;
    text-align: center;
  }

  #btn-setting {
    margin-right: 0;
  }

  .search-div {
    margin-left: 6px;
  }

  .topbar-btn {
    padding: 0;
    height: 50px;
  }

  .notify-conteiner {
    display: none;
  }

  .topbar-container {
    padding: 0 12px;
  }

  .logo-mobile {
    display: initial;
    width: 100px;
  }

  .menu-mobile {
    display: initial;
  }

  #activated {
    left: 0;
    transition: ease-in-out 0.5s;
  }
  
  #disabled {
    left: -100%;
    transition: ease-in-out 0.5s;
  }

  .sidebar-container {
    height: 100%;
    margin-top: 75px;
    width: 100%;
    z-index: 5;
  }

  .logo-sidebar-container {
    display: none;
  }

  #rotate-true {
    transform: rotate(90deg);
    transition: ease-in-out 0.5s;
  }
  
  #rotate-false {
    transform: rotate(0deg);
    transition: ease-in-out 0.5s;
  }

  .tales-card {
    height: 240px;
    margin-right: 0;
  }

  .card-infos-container {
    width: 165px;
  }

  .card-bottom {
    width: 165px;
  }

  .card-top {
    margin: 0;
    width: 100%;
    justify-content: space-around;
  }

}
